<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Exercício 3.2</title>
    <style>
        body{            
            font-size: 16px;
        }
        h1 {               
           text-align: center;                     
           font-style: italic; 
           font-size: 65px; 
           color: orange;
           font-family: sans-serif;
        }     
        ul{
            background-color: #c39e5c;
        }   
        .mod-cor{
            background-color: #91091e;
        }
        li{
            line-height: 1.5;            
        }
        p{  
            text-decoration: underline;                     
            font-weight: 600; 
            font-size: 3em;    
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .marrom{
            background-color: brown;
        }

    </style>
</head>
<body>
    
   <h1>Exercício 3.2</h1> 
   <p class="mod-cor">Qual a sua cor favorita?</p>
   <ul class="mod-cor">
       <li class="amarelo">Amarelo</li>
       <li class="vermelho">Vermelho</li>
       <li class="marrom">Marrom</li>
   </ul>

</body>
</html>